[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit BusIO

[env:test]
src_filter = +<../src/test/*>

